ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");ui_print("");
ui_print("--------------------------------------------");
ui_print(" .                                          ");
ui_print(" ..                                         ");
ui_print(" ...                                        ");
ui_print(" ....	                                  ");
ui_print(" ....	SideCore Kernel           ");
ui_print("			...CM based....     ");
ui_print(" ..                                     ....");
ui_print(" ..                                      ...");
ui_print(" ..                                       .. ");
ui_print(" ..                                         .");

ui_print("------------------------------------------");
ui_print("");


ui_print("Mounting system");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");

show_progress(0.100000, 60);

ui_print("Deleting old binaries");
ui_print("");
delete_recursive("/system/xbin/sqlite3");
delete_recursive("/system/xbin/zip");
delete_recursive("/system/xbin/wget");

ui_print("Copying and apps");
ui_print("");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm(0, 0, 0755, "/system/xbin/sqlite3");
set_perm(0, 0, 0755, "/system/xbin/zip");
set_perm(0, 0, 0755, "/system/wget/wget");

ui_print("Deleting old tmp files");
ui_print("");
delete_recursive("/tmp/boot.img");
delete_recursive("/tmp/loki_bootloaders");
delete_recursive("/tmp/flash_kernel.sh");
delete_recursive("/tmp/loki_patch");
delete_recursive("/tmp/loki_flash");

ui_print("Extracting files");
ui_print("");
package_extract_dir("lokkernel", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("Setting permissions");
ui_print("");
set_perm(0, 0, 0777, "/tmp/loki_bootloaders");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/loki_patch");
set_perm(0, 0, 0777, "/tmp/loki_flash");

ui_print("Flashing new Kernel");
ui_print("");
run_program("/tmp/flash_kernel.sh");

unmount("/system");
unmount("/data");
show_progress(0.100000, 0);
ui_print("Kernel successfully installed");
